{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/icon.png",
        "category": "custom"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Data Capture Activity",
            "description": "Captures Email and Name data and sends to external endpoint"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                    "email": "{{Contact.Attribute.PreferredData.Email}}",
                    "name": "{{Contact.Attribute.PreferredData.Name}}"
                }
            ],
            "outArguments": [],
            "url": "https://customactivity.netlify.app/execute",
            "timeout": 10000,
            "retryCount": 3,
            "retryDelay": 1000,
            "concurrentRequests": 1
        }
    },
    "configurationArguments": {
        "save": {
            "url": "https://customactivity.netlify.app/save"
        },
        "publish": {
            "url": "https://customactivity.netlify.app/publish"
        },
        "validate": {
            "url": "https://customactivity.netlify.app/validate"
        },
        "stop": {
            "url": "https://customactivity.netlify.app/stop"
        }
    },
    "userInterfaces": {
        "configModal": {
            "height": 300,
            "width": 500,
            "fullscreen": false
        }
    }
} 