{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "custom",
        "configurationDisabled": false,
        "partnerApiVersion": "1.0",
        "isConfigured": false
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Custom Data Extension Activity",
            "description": "Send data to external endpoint"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [],
            "outArguments": [],
            "url": "https://customactivity.netlify.app/.netlify/functions/api/execute",
            "verb": "POST",
            "body": "",
            "header": {
                "Content-Type": "application/json"
            },
            "format": "json",
            "useJwt": false,
            "timeout": 10000
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "custom-activity",
        "save": {
            "url": "https://customactivity.netlify.app/.netlify/functions/api/save",
            "verb": "POST",
            "useJwt": false,
            "timeout": 10000,
            "retryCount": 2,
            "retryDelay": 10000
        },
        "publish": {
            "url": "https://customactivity.netlify.app/.netlify/functions/api/publish",
            "verb": "POST",
            "useJwt": false,
            "timeout": 10000,
            "retryCount": 2,
            "retryDelay": 10000
        },
        "validate": {
            "url": "https://customactivity.netlify.app/.netlify/functions/api/validate",
            "verb": "POST",
            "useJwt": false,
            "timeout": 10000,
            "retryCount": 2,
            "retryDelay": 10000
        },
        "stop": {
            "url": "https://customactivity.netlify.app/.netlify/functions/api/stop",
            "verb": "POST",
            "useJwt": false
        }
    },
    "userInterfaces": {
        "configModal": {
            "height": 600,
            "width": 800,
            "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
} 